{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "allowJs": true,
    "declaration": false
  },
  "exclude": ["node_modules", "webpack.*.js"]
}
